const en = {
  Home: 'Home',
  Featured: 'Featured',
  Discount: 'Discount',
  'New Books': 'New Books',
  Testimonial: 'Testimonial',
  'What are you looking for?': 'What are you looking for?',
  'home.description':
    'Find the best books from your favorite writers, explore hundreds of books with all possible categories,take advantage of the 50% discount and much more.',
  'Browse&': 'Browse &',
  SelectBooks: 'Select books',
  ExploreNow: 'Explore Now',
  LogIn: 'Log In',
  Email: 'Email',
  Password: 'Password',
  EnterYourPassword: 'Enter your password',
  EnterYourEmail: 'Enter your email',
  NoAccount: "You don't have an account?",
  forgotPassword: 'You forgot your password?',
  SignUp: 'Sign Up',
  freeShopping: 'Free Shopping',
  orderMore: 'Order More Than $100',
  securePayment: 'Secure Payment',
  '100%SecurePayment': '100% Secure Payment',
  allSupport: '24/7 Support',
  callUsAnytime: 'Call Us Anytime',
  featuredBooks: 'Featured Books',
  addToCart: 'Add to Cart',
  'upTo50%Discount': 'Up To 50% Discount',
  longSaleDescription:
    'Take advantage of the discount days we have for you, buy books from your favorite writers,the more you buy, the more discount we have for you.',
  shopNow: 'Shop Now',
  subscribe2Receive: 'Subscribe to Receive',
  latestUpdates: 'The Latest Updates',
  subscribe: 'Subscribe',
  customerTestimonials: 'Customer Testimonials'
}
export default en
