const zh = {
  Home: '首页',
  Featured: '精选',
  Discount: '折扣',
  'New Books': '新书',
  Testimonial: '推荐',
  'What are you looking for?': '你在找什么？',
  'home.description':
    '从您最喜欢的作家中找到最好的书籍，探索具有所有可能类别的数百本书籍，利用50％的折扣等等。',
  'Browse&': '浏览和 ',
  SelectBooks: '选择书籍',
  ExploreNow: '立即探索',
  LogIn: '登录',
  Email: '邮箱',
  Password: '密码',
  EnterYourPassword: '输入您的密码',
  EnterYourEmail: '输入您的邮箱',
  NoAccount: '您还没有一个账号？',
  forgotPassword: '您忘记了密码？',
  SignUp: '注册',
  freeShopping: '免费购物',
  orderMore: '订购超过$100',
  securePayment: '安全支付',
  '100%SecurePayment': '100％安全支付',
  allSupport: '24/7 支持',
  callUsAnytime: '随时给我们打电话',
  featuredBooks: '精选书籍',
  addToCart: '添加到购物车',
  'upTo50%Discount': '高达50％的折扣',
  longSaleDescription:
    '利用我们为您提供的折扣日，购买您最喜欢的作家的书籍，您购买的越多，我们为您提供的折扣就越多。',
  shopNow: '立即购买',
  subscribe2Receive: '通过订阅来接收',
  latestUpdates: '最新更新',
  subscribe: '订阅',
  customerTestimonials: '客户推荐',
  'find...': '找到并探索最好的',
  'eBooks...': '来自您所有',
  'favorite...': '最喜欢的作家的电子书。',
  about: '关于',
  Awards: '奖项',
  'F&Qs': '常见问题',
  privacyPolicy: '隐私政策',
  termsOfServices: '服务条款',
  company: '公司',
  blogs: '博客',
  community: '社区',
  ourTeam: '我们的团队',
  helpCenter: '帮助中心',
  contact: '联系',
  social: '社交',
  rights: '版权所有 Bedimcode & starMars'
}
export default zh
